{
  "name": "cymapgt/asn1",
  "description": "An ASN.1 library for PHP.",
  "homepage": "https://github.com/FreeDSx/ASN1",
  "keywords": [
    "ASN.1",
    "ASN1",
    "BER",
    "DER",
    "X.690"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Chad Sikorra",
      "email": "Chad.Sikorra@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "symfony/console": "^3.2",
    "symfony/event-dispatcher": "^3.2",
    "symfony/process": "^3.2",
    "symfony/finder": "^3.2",        
    "symfony/yaml": "^3.2",        
    "symfony/debug": "^3.2",  
    "symfony/filesystem": "^3.2",          
    "phpspec/phpspec": "^4.0"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {"FreeDSx\\Asn1\\": "src/FreeDSx/Asn1"}
  }
}
